import std.stdio;
void main(){
    //改行なし
    write("Hello World!");
    //改行あり
    writeln("Hello World!");
    //型推測に入れて出力
    auto a = "Hello World!";
    writeln(a);
    //文字列型があるって凄く便利。いや、本当に。
    string b = "Hello World!";
    writeln(b);
    /+
    DDocコメントって何だ;
    D言語のドキュメントコメントだと思うけどよく分からない;
    ちなみにこれはネスト可能コメント; //コメントの中にコメントを入れられるのだー！;
    なお、ネスト可能コメントの中にネスト可能コメントは入れられません;
    普通の複数行コメントを入れようね!;
    主にコメントを含む範囲を一気にコメント化してバグの原因をあぶりだすときに使うと思う;
    ってか、D言語の主な欠点ってマスコットと余り普及していないところってだけじゃね？いや知らんけど;
    +/  
}
